{
  "expo": {
    "name": "G2 History",
    "slug": "G2History",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omega9937.G2History"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.omega9937.G2History"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
	  [
		"expo-splash-screen",
		{
		  "backgroundColor": "#25292e",
		  "image": "./assets/images/splash.png",
		  "dark": {
			"image": "./assets/images/splash.png",
			"backgroundColor": "#25292e"
		  },
		  "imageWidth": 200
		}
	  ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "3eeb805e-f435-46b2-9462-fba70b3cb455"
      }
    }
  }
}
